-- variables

local a
local b = 1
local c <const> = 2
d = 3
_G.e = 4
_G['f'] = 5
local _1Xy_2

-- numbers
-- %d(%x|%.|([Ee][+-]?))*
-- 0[Xx](%x|%.|([Pp][+-]?))*

local numbers = {
    int = {
        dec = {
            0,
            000111,
            1234567890,
        },
        hex = {
            0X0,
            0xff,
            0xD3ad,
        },
    },
    float = {
        dec = {
            0.,
            11.,
            00.0,
            3.0,
            3.1416,
            .0,
            .1416,
            314.16e-2,
            0.31416E1,
            34e+2,
            0.e1,
        },
        hex = {
            0x.0,
            0x.a,
            0x0.,
            0x0.1E,
            0xA23p-4,
            0X1.921FB54442D18P+1,
            0x0p0,
        },
    },
}

-- strings

local s1 = 'alo\n123"'
local s2 = "alo\n123\"'"
local s3 = '\97lo\10\04923"'
local s4 = [[alo
123"]]
local s5 = [===[alo]===]
local s6 = [=[

ok

]=]

--[[
    some long
    comment
]]

-- fn

local function test(name: string, age: number, ...): void
    print("name", name)
    print("age:", age, ...)
end
